# Example-Pippo-WebApp-

./: Procfile  pom.xml  post-build.sh
src/main/java/net/mateusgabi/AppExamplePippo/: AppExample.java  BasicDemo.java  Contact.java
src/main/java/net/mateusgabi/AppPippo/: BasicDemo.java
src/main/resources/main/conf/: application.properties
