<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.mateusgabi</groupId>
    <artifactId>AppExamplePippo</artifactId>
    <version>1.0.0</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <pippo.version>1.5.0</pippo.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ro.pippo</groupId>
            <artifactId>pippo-core</artifactId>
            <version>${pippo.version}</version>
        </dependency>

        <dependency>
            <groupId>ro.pippo</groupId>
            <artifactId>pippo-freemarker</artifactId>
            <version>${pippo.version}</version>
        </dependency>

        <dependency>
            <groupId>ro.pippo</groupId>
            <artifactId>pippo-jackson</artifactId>
            <version>${pippo.version}</version>
        </dependency>

        <dependency>
            <groupId>ro.pippo</groupId>
            <artifactId>pippo-tomcat</artifactId>
            <version>${pippo.version}</version>
        </dependency>
    </dependencies>


</project>